<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="32dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioWorker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/option1"
        android:theme="@style/MyRadioButton"

        />

    <RadioButton
        android:id="@+id/radioSupervisor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/option2"
        android:theme="@style/MyRadioButton" />
</RadioGroup>